<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-32-9 { width:32.9% !important; max-width: 32.9%; }
.mj-column-per-0-65 { width:0.65% !important; max-width: 0.65%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-32-9 { width:32.9% !important; max-width: 32.9%; }
.moz-text-html .mj-column-per-0-65 { width:0.65% !important; max-width: 0.65%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    @media (max-width: 595px) {
      td.tbl-des,
      td.tbl-title {
      margin: 0 auto!important;
      width: 40% !important;
      }
      td.mob-pd {
      padding: 0px 0px !important;
      }
      td.social {
      text-align: center!important;
      }
      td.mob-alg-fst {
      padding-bottom: 16px !important;
      }
      .mob-nav{
      text-align: center!important;
      }
      }
    </style>
    <!--[if mso]>
<style type="text/css">
table, td, div {mso-line-height-alt:111%;}
</style>
<![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!-- View in browser -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:center;color:#282724;"
      ><a href="https://zmaildirect.com/html/@@MID64@@" target="_blank" style="text-decoration:none;color:#282724;">
           View this message on the web.
          </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- wrapper -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- Header logo -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#dbd5c9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#dbd5c9;background-color:#dbd5c9;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbd5c9;background-color:#dbd5c9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;border-top:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:120px;">
              
        <a
           href="https://www.thesetaihotel.com/" target="_blank"
        >
          
      <img
         alt="The setai hotel logo" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/Setaitranslucentblackonwhite.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Nav section -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e63" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e63;background-color:#7c6e63;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e63;background-color:#7c6e63;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:7px 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="mob-nav" style="font-size:0px;word-break:break-word;"
                >
                  
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0px;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="https://www.thesetaihotel.com/" target="_blank" style="display:inline-block;color:#ffffff;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:normal;padding:0px;"
      >
        Hotel Website
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="#" target="_blank" style="display:inline-block;color:#ffffff;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:normal;padding:0px 8px;"
      >
        |
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0px;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="http://zmaildirect.com/tr/c/2143100000000/383565" target="_blank" style="display:inline-block;color:#ffffff;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:normal;padding:0px;"
      >
        Location
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="#" target="_blank" style="display:inline-block;color:#ffffff;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:normal;padding:0px 8px;"
      >
        |
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0px;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="http://zmaildirect.com/tr/c/2143100000000/381499" target="_blank" style="display:inline-block;color:#ffffff;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:normal;padding:0px;"
      >
        Contact Us
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" class="social" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 3px 0px 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="http://zmaildirect.com/tr/c/2143100000000/381497" target="_blank">
                    <img
                       alt="Facebook Icon" height="32" src="https://images.tcgms.net/assets/b23021b1e300/media/images/fb.png" style="border-radius:0px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 3px 0px 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="http://zmaildirect.com/tr/c/2143100000000/381501" target="_blank">
                    <img
                       alt="Instagram Icon" height="32" src="https://images.tcgms.net/assets/b23021b1e300/media/images/insta_1.png" style="border-radius:0px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 3px 0px 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="http://zmaildirect.com/tr/c/2143100000000/372434" target="_blank">
                    <img
                       alt="twitter Icon" height="32" src="https://images.tcgms.net/assets/b23021b1e300/media/images/twitter_3.png" style="border-radius:0px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 0px 0px 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="https://www.tripadvisor.com/Hotel_Review-g34439-d503070-Reviews-Setai_Hotel_Miami-Miami_Beach_Florida.html" target="_blank">
                    <img
                       alt="tripadviser Icon" height="32" src="https://images.tcgms.net/assets/b23021b1e300/media/images/TRP.png" style="border-radius:0px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Banner iamge -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#dbd5c9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#dbd5c9;background-color:#dbd5c9;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbd5c9;background-color:#dbd5c9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:694px;">
              
        <a
           href="https://www.thesetaihotel.com/" target="_blank"
        >
          
      <img
         alt="The sun setting over three pools with loungers and palm trees" height="auto" src="https://images.tcgms.net/assets/b23021b1e300/media/images/Block-1_update.jpg_(1).jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="694"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Body text -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:13px 30px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:21px;line-height:21px;text-align:center;text-transform:uppercase;color:#7c6e62;"
      >RESERVATION CONFIRMATION</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 0px;padding-bottom:13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >Prepare to arrive at a place that embraces you in its serenity, that whispers with an unmistakable imprint of grace and timelessness, a melding of inspiration and location. The Setai awaits you.
          <br><br>
          Dear @@salutation@@ @@rslname@@,
          <br><br>
          It is our pleasure to confirm your stay at The Setai, Miami Beach; kindly contact us if there are any changes to the following details.
          <br><br>
         With Best Regards,<br>
The Setai, Miami Beach <br>
<a href="mailto:reservations@thesetaihotel.com" style="text-decoration:none;color:#282724">reservations@thesetaihotel.com</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Section title -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#7c6e62;border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:7px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:21px;line-height:1;text-align:left;color:#ffffff;"
      >Reservation Details</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Reservation details -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="tbl-reservation" style="font-size:0px;padding:13px 30px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#282724;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:1.3;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Confirmation Number
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@confirmation_number@@
              </td>
            </tr>
            <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Guest Name
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@salutation@@ @@rsfname@@ @@rslname@@
              </td>
            </tr>
            <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Accompanying Guest
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@salutation@@ @@accompanying_fname@@ <br> @@accompanying_lname@@
              </td>
            </tr>
            <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Arrival Date
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@check_in@@
              </td>
            </tr>
              <tr>
              <td  class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Departure Date
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@check_out@@
              </td>
            </tr>
              <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Room Type
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@room_category@@
              </td>
            </tr>
              <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Nightly Rate
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@nightly_rate_amount@@
              </td>
            </tr>
               <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Inclusions
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@package_inclusions_js@@

              </td>
            </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:11px;font-style:italic;line-height:12px;text-align:left;color:#282724;"
      >*The above rate(s) may not reflect all possible fees, additional charges or taxes associated with this reservation. For clarification regarding these charges, please contact our reservation departments. Any action or proceeding arising out of or relating in any way to this booking shall be brought only in Miami-Dade County, Florida.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Section title -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#7c6e62;border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:7px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:21px;line-height:1;text-align:left;color:#ffffff;"
      >Complimentary Benefits</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 0px;padding-top:13px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >• Wifi throughout the property and the beach</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >• Local, national and international phone calls</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >• Use of our Setai bicycles</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >• Use of our luxury house cars (nearby one-way transfers, based on availability)</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 0px;padding-top:0px;padding-bottom:13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >• Beach chairs and umbrellas</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Section title -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#7c6e62;border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:7px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:21px;line-height:1;text-align:left;color:#ffffff;"
      >Policies</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="tbl-reservation" style="font-size:0px;padding:13px 30px 0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#282724;font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:1.3;table-layout:auto;width:100%;border:none;"
      >
        <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Credit Card Guarantee
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">A valid credit card is required to guarantee this reservation.
              </td>
            </tr>
            <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Cancellation/Deposit Policy
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">@@cancel_policy_rate@@ @@AD_minstay_special@@
              </td>
            </tr>
            <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Check-In Time
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;"><a style="text-decoration:none;color:#282724;">
              4:00 PM
            </a>
              </td>
            </tr>
            <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Check-Out Time
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">
                <a style="text-decoration:none;color:#282724;">
              12:00 
            </a>
                Noon
              </td>
            </tr>
              <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Room Tax
              </td>
              <td  class="tbl-des" width="70%" style="mso-line-height-alt:100%;">14%
              </td>
            </tr>
              <tr>
              <td class="tbl-title" width="30%" style="font-size:12px;font-weight:bold">Valet Parking Fee
              </td>
              <td class="tbl-des" width="70%" style="mso-line-height-alt:100%;">$49 over night
              </td>
            </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:11px;font-style:italic;line-height:12px;text-align:left;color:#282724;"
      >*Check-Out Policy: If you wish to extend your stay beyond the normal check-out time of 12:00 PM, please contact the front desk to determine the possibility of extending a late check-out. We will attempt in every way to fulfill your request based on availability. Please note that in some cases a nominal fee may apply.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Ftr Banner iamge --><!-- Section title -->
          <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e62" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e62;background-color:#7c6e62;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e62;background-color:#7c6e62;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:694px;">
              
        <a
           href="mailto:charter@setaijets.com?subject=Setai%20Aviation%20Charter%20Inquiry" target="_blank"
        >
          
      <img
         alt="Setai Aviation Charter Call (646) 274-3330" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/SetaiAviation-Banner-009.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="694"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:5px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;"
      ><a href="http://zmaildirect.com/tr/c/2143100000000/1033754" target="_blank" style="text-decoration:none;color:#ffffff">Setai Aviation</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- img block -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e62" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e62;background-color:#7c6e62;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e62;background-color:#7c6e62;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e62" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e62;background-color:#7c6e62;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e62;background-color:#7c6e62;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:694px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:228px;" ><![endif]-->
                
      <div
         class="mj-column-per-32-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.9%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:228px;">
              
      <img
         alt="Sunday Jazz Brunch" height="auto" src="https://images.tcgms.net/assets/b23021b1e300/media/images/Jazz_Brunch_(1).jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="228"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="mob-pd" style="font-size:0px;padding:3px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:150%;text-align:center;color:#ffffff;"
      ><a href="http://zmaildirect.com/tr/c/2143100000000/434777" target="_blank" style="text-decoration:none;color:#ffffff">
              Sunday Jazz Brunch </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:4px;" ><![endif]-->
                
      <div
         class="mj-column-per-0-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.65%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:228px;" ><![endif]-->
                
      <div
         class="mj-column-per-32-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.9%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:228px;">
              
      <img
         alt="Culinary experiences in the jaya resturent" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/The-Restaurant.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="228"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="mob-pd" style="font-size:0px;padding:3px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:150%;text-align:center;color:#ffffff;"
      ><a href="https://www.thesetaihotels.com/en-us/hotels/miami-beach/dining?utm_medium=email&utm_source=Welcome+Email&utm_campaign=Confirmation&pl=p04103d01300b00z00b00u00s00000200k00a00#jaya-section" target="_blank" style="text-decoration:none;color:#ffffff"> Jaya </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:4px;" ><![endif]-->
                
      <div
         class="mj-column-per-0-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.65%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:228px;" ><![endif]-->
                
      <div
         class="mj-column-per-32-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.9%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:228px;">
              
      <img
         alt="Located in Miami Beach, this open-air, oceanfront restaurant features a modern Asian finish" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/The_Pool_and_Beach_Bar_2_Low.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="228"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="mob-pd" style="font-size:0px;padding:3px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:150%;text-align:center;color:#ffffff;"
      ><a href="https://www.thesetaihotels.com/en-us/hotels/miami-beach/dining?pl=p04103d01300b00z00b00u00s00000200k00a00#ocean-grill-section" target="_blank" style="text-decoration:none;color:#ffffff">  The Ocean Grill </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e62" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e62;background-color:#7c6e62;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e62;background-color:#7c6e62;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:694px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:228px;" ><![endif]-->
                
      <div
         class="mj-column-per-32-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.9%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:228px;">
              
      <img
         alt="Guest Preference" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/GuestPreferenceImg.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="228"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="mob-pd" style="font-size:0px;padding:3px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:150%;text-align:center;color:#ffffff;"
      ><a href="http://zmaildirect.com/tr/c/2143100000000/383531" target="_blank" style="text-decoration:none;color:#ffffff">Guest Preference Form </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:4px;" ><![endif]-->
                
      <div
         class="mj-column-per-0-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.65%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:228px;" ><![endif]-->
                
      <div
         class="mj-column-per-32-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.9%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:228px;">
              
      <img
         alt="View of Valmont for the Spa" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/TheSpa.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="228"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="mob-pd" style="font-size:0px;padding:3px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:150%;text-align:center;color:#ffffff;"
      ><a href="http://zmaildirect.com/tr/c/2143100000000/387823" target="_blank" style="text-decoration:none;color:#ffffff">The Spa</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:4px;" ><![endif]-->
                
      <div
         class="mj-column-per-0-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.65%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:228px;" ><![endif]-->
                
      <div
         class="mj-column-per-32-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.9%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:228px;">
              
      <img
         alt="Nice asian restaurant with palm trees by the sides" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/The_Courtyard_Low.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="228"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="mob-pd" style="font-size:0px;padding:3px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:150%;text-align:center;color:#ffffff;"
      ><a href="#" target="_blank" style="text-decoration:none;color:#ffffff">  The Bar & Courtyard </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >Upon your arrival, we invite you to explore and experience the culinary mastery of Executive Chef Vijayudu Veena and his brilliant culinary team. Chef Vijay offers our guests fine Pan Asian specialties at <sapn style="font-weight:bold;">Jaya</sapn>, light American and Mediterranean lunch favorites and Italian-inspired dinner at <sapn style="font-weight:bold;">The Ocean Grill</sapn>, and inventive cocktails and light bites at <sapn style="font-weight:bold;">The Bar & Courtyard</sapn>.
            <br><br>
             To provide an exceptional service thoughtfully designed to your particular needs, please complete the <a href="https://zmaildirect.com/app/new/MTc4NjIzMjYx?utm_medium=email&utm_source=Welcome+Email&utm_campaign=Confirmation&pl=p04103d01300b00z00b00u00s00000200k00a00" target="_blank" style="text-decoration:underline;color:#282724;">
              <sapn style="font-weight:bold;"> 
                Guest Preference Form</sapn></a>. 
            If you have stayed at The Setai, Miami Beach previously, but have different needs or preferences, please complete the form with the most updated information.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Section title -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#7c6e62;border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:7px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:21px;line-height:1;text-align:left;color:#ffffff;"
      >Important Information</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:13px 30px 13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >@@renovations@@ @@event_notice@@ <br>
            Guests traveling from international destinations, please
         <a href="http://zmaildirect.com/tr/c/2143100000000/386652" target="_blank" style="text-decoration:underline;color:#282724;">
              <sapn style="font-weight:bold;"> click here</sapn></a> for information regarding visa waiver requirements. For official requirements, please contact your resident country for specific visa requirements.   
           <br><br> 
         If you have any questions concerning your reservation, please contact us at   
         <a href="tel:+18444437906" style="text-decoration:none;color:#282724;">
               +1 844-443-7906</a> | <br>(Intl)  
             <a href="tel:+17863936044" style="text-decoration:none;color:#282724;">
             + 1 786-393–6044</a>   
            or via email at <a href="mailto: reservations@thesetaihotel.com" style="text-decoration:underline;color:#282724;">
             reservations@thesetaihotel.com</a>.
             <br><br> 
               On behalf of the entire team, thank you for choosing The Setai, Miami Beach. We look forward to welcoming you.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 30px 13px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:120px;">
              
        <a
           href="https://www.thesetaihotel.com/" target="_blank"
        >
          
      <img
         alt="The setai hotel logo" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/Setaitranslucentblackonwhite.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >@@prearrival_renovations@@</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 30px 13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:left;color:#282724;"
      >@@special1@@</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Header logo -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e62" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e62;background-color:#7c6e62;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e62;background-color:#7c6e62;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:13px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:350px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:bottom;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" class="mob-alg-fst" style="font-size:0px;padding:0px 10px 0px 15px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">
              
      <img
         alt="Leading Hotel" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/LHW-Logo_White.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:350px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="mob-alg" style="font-size:0px;padding:0px 15px 0px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:70px;">
              
      <img
         alt="Forbes travel guide logo" height="auto" src="http://images.zmaildirect.com/img/40rCerjjpz/QI/images/FTG_FiveStarRatingLogo_2021_White.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#7c6e62" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#7c6e62;background-color:#7c6e62;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7c6e62;background-color:#7c6e62;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:1px solid #7c6e62;border-left:3px solid #7c6e62;border-right:3px solid #7c6e62;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 30px 13px;word-break:break-word;"
                >
                  
      <div
         style="font-family:lucida sans unicode , lucida grande , sans-serif;font-size:12px;line-height:12px;text-align:center;color:#ffffff;"
      ><a href="https://goo.gl/maps/7bZpMH7P5XYHNqmR8" target="_blank" style="text-decoration:none;color:#ffffff;">
                2001 Collins Avenue Miami Beach FL 33139 USA </a> | P: <a href="tel:+13055206000" style="text-decoration:none;color:#ffffff;"> 
              (+1) 305 520 6000
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  